# atomic-decomp-experiments

./: README.md  pom.xml
src/main/java/edu/stanford/atomicdecomp/: BinaryOWL2OWLXML.java  CheckExpressivity.java  Cleaner.java  ComputeModulesExperiment.java  ExtractCorpus.java  ExtractData.java  FileBatcher.java  FileChecker.java  LengthComputer.java  NCIRun.java  PrepareBioPortalCorpus.java  PrepareCorpus.java  Properties2Csv.java  QSub.java  RunAtomicDecomposition.java  RunAtomicDecompositionSingleOnt.java
